<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
        src="https://holberton_school-icon"
      crossorigin="anonymous"
    </script>
    <link rel="stylesheet" href="./1-styles.css">
    <title>Document</title>
  </head>
  <body>
    <div class="big-container"></div>
      <header class="header">
        <nav>
          <div class="header-image">
            <img src="/headphones/images/logo_headphones.png" alt="headphone">
          </div>
          <div class="nav options">
            <ul>
              <li>What we do</li>
              <li>our result</li>
              <li>contact us</li>
            </ul>
          </div>
        </nav>
      </header>
      <main>
        <div>
          <hi>Lorem ipsum dolor set amet lorem ipsum</hi>
        </div>
        <div>
          <h6>Lorem ipsum dolor set amet lorem ipsum dolor set</h6>
        </div>

        <div class="action-button">
          <button>CALL TO ACTION</button>
        </div>
        <div>
          <p>
            Lorem ipsum dolor set amet lorem ipsum Lorem ipsum dolor set amet
            lorem ipsum dolor set CALL TO ACTION Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur.
          </p>
        </div>

        <section>
          <div>
            <h1>What we do...</h1>
          </div>
          <div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
          </div>
          <div class="first image class">
            <div>
              <img src=headphones/ alt="fav" />
              <h2>Lorem ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div>
              <img src="/headphones/images/favicon.png" alt="fav" />
              <h2>Lorem ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div>
              <img src="/headphones/images/favicon.png" alt="fav" />
              <h2>Lorem ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div>
              <img src="/headphones/images/favicon.ico" alt="fav" />
              <h2>Lorem ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </section>
        <section>
          <di>
            <div>
              <hi>Our results speak for themselves</hi>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur.
                </p>"\e90d";
            </div>
            <div>
                <i class="\e90d"></i>
                <img src="/headphones/images/pentagone.png" alt="pent">
                <img src="/headphones/images/pentagone.png" alt="pent">
                <img src="/headphones/images/pentagone.png" alt="">
            </div>
            <div> <h2>+2%</h2>
                <span>Lorem ipsum dolor</span>
            </div>
            <div> <h2>+2%</h2>
                <span>Lorem ipsum dolor</span>
            </div>
            <div> <h2>+2%</h2>
                <span>Lorem ipsum dolor</span>
            </div>
            <div> <h2>+2%</h2>
                <span>Lorem ipsum dolor</span>
            </div>
          </div>
        </section>
        <section>
            <div>
                <form>
                    <label for="fname">Name</label>
                    <input type="text" id="fname" name="fname">
                    <label for="lname">Email</label>
                    <input type="text" id="lname" name="lname">
                    <label for="fname">Your message</label>
                    <input type="text" id="fname" name="fname">
                </form>
            </div>
            <div>
                <button>CALL TO ACTION</button>
            </div>
        </section>
      <footer>
        <section>
            <footer>
                  <div class="footer">
          
                    <div class="footer-image" >
                    <img src="/headphones/images/logo_headphones.png" alt="logo" />
                    </div>
          
                    <div class="footer-socials">
                      <i class="fa-brands fa-facebook"></i>
                      <i class="fa-brands fa-twitter"></i>
                      <i class="fa-brands fa-instagram"></i>
                    </div>
                  </div>
          
          
          <div class="copyright"> <small class="copyright-text">©headphones 2020</small></div>
          
        </section>
      </footer>
      </main>
    </div>
  </body>
</html>
