
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/* :name {
    --font-family: Source Sans Pro;
    --font-size: 18px;
   --font-weight: 900;
    --line-height: 27px;
    --text-align: center;
    --background: #FFFFFF;
}

:date and description {

--font-family: Source Sans Pro;
--font-size: 16px;
--font-style: italic;
--font-weight: 400;
--line-height: 24px;
--text-align: center;
--background: #FFFFFF;
}

:layout {
--width: 1009px;
--height: 237px;
--top: 758px;
--left: 217px;
--gap: 0px;
--opacity: 0px;

} */

body {
    /* width: 1440px; */
    /* height: 1093px;  */
    /* margin: auto; */
}

.bg-container{
background-image: url("./images/Object.png");
 background-size: cover;
}

.header-imag{
    padding-left: 30px;
}

.header{
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 30px;
}

.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.nav-ul {
    display: flex;
    gap: 30px;
    text-decoration: none;
    color: #FFFFFF;
    padding-left: 60px;
    padding-right: 60px;
    padding-left: 30px;
    /* padding-right: 30px; */
}

.nav-ul-a {
    text-decoration: none;
    color: #FFFFFF;
}

.title{
    font-size: 120px;
    font-weight: 700; 
    line-height: 150px;
    text-align: center;
    color: white;
    padding-top: 120px;
}


.get-schooled {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-bottom: 50px;
padding-top: 10px
}


.span-items{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-around;
    color: #FFFFFF;
    /* margin-bottom: 2px; */
}

.button-container1 {
align-items: center;
/* width: 162px; */
/* height: 44px; */
margin-top: 30px;
margin-bottom: 40px;
}


.button-container {
align-items: center;
/* width: 162px; */
/* height: 44px; */
margin-top: 50px;
margin-bottom: 50px;
}

.button-text{
text-align: center;
border: none;
display: inline-block;
/* justify-items: center; */
background-color: #C271FF;
align-items: center;
padding-top: 20px;
padding-bottom: 20px;
padding-right: 25px ;
padding-left: 25px ;
border-radius: 50px;
color: white;
font-weight: 600;

}

.tutor-header{
    align-items: center;
    text-align: center;
    font-family: Source Sans Pro;
font-size: 32px;
font-weight: 700;
line-height: 40.22px;
text-align: center;
color: #FFFFFF;
margin-top: 100px;
/* padding-bottom: 50px; */


}

.tutor-header-span{
    color: #C271FF;
    font-family: Source Sans Pro;
font-size: 32px;
font-weight: 300;
line-height: 40.22px;
text-align: center;

}


.people {
display: flex;
flex-direction: column;
align-items: center;
justify-items: center;
color: #FFFFFF;
}

.name{
font-family: Source Sans Pro;
font-size: 18px;
font-weight: 900;
line-height: 27px;
text-align: center;
padding-top: 10px;

}

.attribute{
font-family: Source Sans Pro;
font-size: 16px;
font-style: italic;
font-weight: 400;
line-height: 24px;
text-align: center;

}


.tutor {
    display: flex;
    justify-content: space-around;
padding-bottom: 80px;
    
}


/* *************************************** */
.red-shirt {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 0px;
    background-color: #C271FF;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-right: 30px;
    padding-left: 30px;
}


.info {
    display: flex;
    flex-direction: column;
    /* justify-items: left; */
    /* align-items: flex-start; */
    text-align: left;
    max-width: 730px;
    max-height: 158px;
    color: #FFFFFF;
}


/* ********************************************************** */
.reviewer-name{
    text-align: left;
    font-family: Source Sans Pro;
font-size: 22px;
font-weight: 700;
line-height: 33.6px;
text-align: left;

}

.review-text{
font-family: Source Sans Pro;
font-size: 22px;
font-weight: 400;
line-height: 33.6px;
text-align: left;

}

.reviewer-area{
font-family: Source Sans Pro;
font-size: 22px;
font-style: italic;
font-weight: 400;
line-height: 33.6px;
text-align: left;

}
.popular-title{
font-family: Source Sans Pro;
font-size: 32px;
font-weight: 700;
line-height: 40.22px;
text-align: center;
padding-top: 80px;
padding-bottom: 80px;
}
.popular-title2{
font-family: Source Sans Pro;
font-size: 32px;
font-weight: 700;
line-height: 40.22px;
text-align: center;
padding-top: 80px;
padding-bottom: 50px;
}

.popular{
font-family: Source Sans Pro;
font-size: 32px;
font-weight: 300;
line-height: 40.22px;
text-align: center;
color: #C271FF;
}

.card{
margin-left: 20px;
margin-right: 30px;
padding-bottom: 60px;
}

.cards-container{
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-around;
width: 255px;
height: 335px;    
padding-left: 50px; 
padding-right: 50px;
gap: 20px;

}

.card-video{
    position: relative;

}

.play-icon{
position: absolute;
top: 18%;
right: 5%;
left: 40%;
}

.card-quality{
    padding-top: 10px;
    padding-bottom: 10px;
}

.card-text{
    padding-top: 10px;
    padding-bottom: 10px;
}

.card-name{
    padding-top: 10px;
    padding-bottom: 20px;
    color: #C271FF;
}

.image-title{
    display: flex;
    flex-direction: row;
     justify-content: left;
    align-items: center;
    gap: 10px;
}

.fa-solid{
    color: #C271FF;
} 

.icon div:last-child .fa-solid {
    color: grey;
}

.icon-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    color: #C271FF;

}

.icon{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}






.img{
    border-radius: 50%;
}

.membership{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color:
#071629;
height: 502px;
color: white;
}

.member-text{
    text-align: justify;
}

.member-img{
    padding-bottom: 20px;
}
.member-title{
    text-align: justify;
    padding-bottom: 20px;
    align-items: center;
    justify-items: center;
}

.mem-title{
    padding-bottom: 15px;
}

.member-text{
    text-align: center;
    padding-bottom: 10px;
    align-items: center;
    justify-items: center;
    max-width: 212px;
}

.member-container{
    /* display: flex; */
    /* flex-direction: column; */
width: 257px;
height: 153px;
}

.member-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.member-card{
display: flex;
flex-direction: row;
padding-top: 10px;

justify-items: center;
align-content: center;
justify-content: space-around;
padding-left: 30px;
padding-right: 30px;
}

.faq{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    row-gap: 50px;
    column-gap: 50px;
    padding-left: 150px;
    padding-right: 150px;

}

.faq-text{
    padding-top: 20px;

}

.faq-p{
    text-align: justify;
}

.faq-child{
width: 350px;
height: 242px;
}

.footer-container{
   
background-color:
#071629;

}
.faq-title{
font-family: Source Sans Pro;
font-size: 60px;
font-weight: 300;
line-height: 75.42px;
text-align: center;
padding-top: 50px;
padding-bottom: 50px;

}
/* ********************************************************* */

.footer{
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    padding-left: 100px;
    padding-right: 100px;
}

.footer-image{
/* display: flex; */
}

.footer-socials{
display: flex;
flex-direction: row;
gap: 20px;


}

.fa-brands{
    color: #FFFFFF;
    /* height: 100px; */
    /* width: 100px; */
}


.copyright{
align-items: center;
justify-content: center;
display: flex;
padding-bottom: 50px;
}

.copyright-text{
    color: #FFFFFF;
}