<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/4a2b055604.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/headphones/1-styles.css">
    <title>Document</title>
  </head>
  <body>
        <div class="big-container">
            <header class="header">
                <div class="nav-bar">
                    <nav class="nav">
                        <div class="header-image">
                          <img src="/headphones/images/logo_headphones.png" alt="headphone">
                        </div>
                        <div class="nav-options">
                          <ul class= nav-list>
                            <li>What we do</li>
                            <li>our result</li>
                            <li>contact us</li>
                          </ul>
                        </div>
                      </nav>
                 </div>
              </header>
                     <main>
                        <div class="header-text">
                            <div class="min-text">
                                <h1 class="h1">Lorem ipsum dolor set amet lorem ipsum</h1>
                                <h4>Lorem ipsum dolor set amet lorem ipsum dolor set</h4>
                            </div>
                            <div class="action-button">
                              <button class="button-text">CALL TO ACTION</button>
                            </div>
                            <div class="p-tag">
                              <p>
                                Lorem ipsum dolor set amet lorem ipsum Lorem ipsum dolor set amet
                                lorem ipsum dolor set Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                esse cillum dolore eu fugiat nulla pariatur.
                              </p>
                            </div>
                        </div>
       
                    </div>
        <section>
          <div class="section-1">
            <div>
                <h1 class="h1-1">What we do...</h1>
              </div>
              <div>
                <p class="p-2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                  enim ad minim veniam, quis nostrud exercitation ullamco laboris
                  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                  reprehenderit in voluptate velit esse cillum dolore eu fugiat
                  nulla pariatur.
                </p>
              </div>
          </div>
          <div class="first-image">
            <div class="image-0">
                <img src=headphones/ alt="fav" />
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="image-1">
                <img src="/headphones/images/favicon.png" alt="fav" />
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="image-2">
                <img src="/headphones/images/favicon.png" alt="fav" />
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <div class="image-3">
                <img src="/headphones/images/favicon.ico" alt="fav" />
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </section>
          <section>
           <div class="biggest-container">
                <div>
                  <div class="our-result">
                    <h1>Our results speak for themselves</h1>
                  </div>
                    <div class="our-result-1">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                            irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat nulla pariatur.
                          </p>
                    </div>
                </div>

                <!-- <div class="pentagone">

                    <div class="pent-1"><img src="/headphones/images/pentagone.png" alt="pent"></div>
                    <div class="pent-sub"> <h2>+2%</h2>
                        <span>Lorem ipsum dolor</span>
                    </div>
        
                         <div class="pent-2"><img src="/headphones/images/pentagone.png" alt="pent"></div>
                         <div class="pent-sub-1"> <h2>+2%</h2>
                            <span>Lorem ipsum dolor</span>
                        </div> 
        
                          <div class="pent-3"><img src="/headphones/images/pentagone.png" alt="pent"></div>
                          <div class="pent-sub-2"> <h2>+2%</h2>
                            <span>Lorem ipsum dolor</span>
                        </div>
        
                          <div class="pent-4"><img src="/headphones/images/pentagone.png" alt="pent"></div>
                    
                          <div class="pent-sub-3"> <h2>+2%</h2>
                            <span>Lorem ipsum dolor</span>
                        </div> -->

                </div>
            </div>
           </div>
        </section>
        <section class="form">
            <div class="form-1">
                <h1 class="form-h1">Contact us</h1>
                <form>
                    <label for="fname">Name</label>
                    <input type="text" id="fname" name="fname">
                    <label for="lname">Email</label>
                    <input type="text" id="lname" name="lname">
                    <label for="fname">Your message</label>
                    <input type="text" id="fname" name="fname">
                </form>
            </div>  
            <div>
                <button class="call to action">CALL TO ACTION</button>
            </div>
        </section>
        <footer>
            <section class="footer-container">
            <div class="footer">
                <div class="footer-image">
                    <img src="/headphones/images/logo_headphones.png" alt="headphones">
                </div>
                <div class="footer-socials">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="copyright"> <small class="copyright-text">©smileschool 2020</small></div>
            </div>
            </section>
        </footer>
      </main>
    </div>
  </body>
</html>



    