.big-container{
background-image: url(/headphones/images/headphones_hero_1.jpg);
 background-size: cover;
height:800px;

}
.header{
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 30px;
}

.header-image{
    padding: none;
}
    
.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;  
}

.nav-list{
    display: flex;
    gap: 30px;
    text-decoration: none;
    color: #FFFFFF;
    padding-left: 60px;
    padding-right: 60px;
    padding-left: 30px;
    text-decoration-line: none;
    list-style-type: none;

}

.action-button{
margin-top: 50px;
margin-bottom: 50px;
align-items: center;

}
.button-text{
text-align: center;
border: none;
display: inline-block;
align-items: center;
background-color: #FF6565;
padding-top: 20px;
padding-bottom: 20px;
padding-right: 25px ;
padding-left: 25px ;
border-radius: 50px;
color: white;
font-weight: 600;
}

.header-image{
   border: 30px; 
   background-color:none;
}

.header-text{
display: flex;
flex-direction: column;
text-align:center;
padding-top: 300px;
padding-left: 150px;


}

.min-text{
    color: #FFFFFF;
    
}

.p-tag{
 color: #FFFFFF;
font-family: Source Sans Pro;
font-size: 16px;
font-weight: 400;
line-height: 26px;
text-align: center;
padding-left: 50px;
padding-right: 200px;
    
}
.h1-1{
    text-align: center;
}

.p-2{
text-align: center;
font-family: Source Sans Pro;
font-size: 16px;
font-weight: 400;
line-height: 26px;
text-align: center;

} 

.first-image{
    display: flex;
    flex-direction: row;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;
}

.image-0{
width: 207px;
height: 180px;
top: 1204px;
left: 200px;
padding-left: 50px;
padding-right: 50px;

}

.image-1{
width: 207px;
height: 180px;
top: 1204px;
left: 200px;
padding-left: 50px;
padding-right: 50px;

}

.image-2{
width: 207px;
height: 180px;
top: 1204px;
left: 200px;
padding-left: 50px;
padding-right: 50px;

}

.image-3{
    width: 207px;
    height: 180px;
    top: 1204px;
    left: 200px;
    padding-left: 50px;
    padding-right: 50px;  
}

.biggest-container{
    background-image: url(/headphones/images/headphones_hero_2.jpg);
    width: 1400px;
    height: 650px;
    gap: 0px;
    opacity: 0px;
    
}


.footer-1{
/* background-color: #071629; */
 /* width: 1400px; */
/* height: 249px; */
    
}

.footer-socials{
    background-color: #FFFFFF;
}

.our-result{
    text-align: center;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}

.our-result-1{
text-align: center;
color: #FFFFFF;
padding-top: 20px;
padding-bottom: 10px;
font-family: Source Sans Pro;
font-size: 16px;
font-weight: 400;
line-height: 26px;
text-align: center;

}

.pentagone{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: space-between;
    
}

.pent-1{
    width: 10px; 
    max-height: 10px;
}

.pent-2{
    width: 30px;
    padding-left: 30px;
}

.pent-3{
    width: 30px;
    padding-left: 30px;
}

.pent-4{
    width: 30px;
    padding-left: 30px;
}


.pent-sub{
color: #FFFFFF;  
position: absolute;

}

.pent-sun-1{
    color: #FFFFFF;  
    position: absolute;
    
}

.pent-sub-2{
    color: #FFFFFF;  
position: absolute;

}

.pent-sub-3{
    color: #FFFFFF;  
position: absolute;

}
.main-text{
    
}

.form{
    width: 335px;
    height: 373px;
    top: 2254px;
    left: 533px;
    gap: 0px;
    opacity: 0px;
      

}
.form-h1{
font-family: SourceSansPro;
font-size: 32px;
line-height: 37.5px;
text-align: center;

}

.call-to-action{

}

/* .form-1{ */
    /* display: flex; */
    /* justify-content: center; */

.footer{
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    padding-left: 100px;
    padding-right: 100px;
}
.footer-container{
    background-color: #071629;
    width: 1400px;
    height: 249px;
}

.footer{
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    padding-left: 100px;
    padding-right: 100px;
}

.footer-socials{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content:center
}

    .copyright{
        align-items: center;
        justify-content: center;
        display: flex;
        padding-bottom: 50px;
        }
        
        .copyright-text{
            color: #FFFFFF;
        }



@media (max-width: 1400px) {
   
  }
  
  @media (max-width: 768px) {
    
  }
  
  @media (max-width: 375px) {
 .nav{
    display: none;
 }  
  }
  